{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": ["es6", "dom"],
		"outDir": "./out",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode", "out"]
}  